<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }
        .ban{
            width: 100%;
            height: 100vh;
            background-image: url("beans.jpg");
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;}

        .crd{   
            width: 30%;
            height: 80%;
            background-color:rgb(214, 175, 127);
            display: flex;flex-direction: column;align-items: center;justify-content: center;
        }
        .c1{
            width: 90%;
            height: 15%;    
            
            display: flex;
            flex-direction: column;align-items: center;justify-content: space-evenly;

        }
        .c1 .u{
            width: 100%;
            height: 5px;background-color: brown;
        
        }
        .c2{
            width: 90%;
            height: 70%;
           
        }
        .m1{
            width: 100%;
            height: 10%;
      
            position: relative;
            display: flex;justify-content: center;align-items: flex-start;
        }
        .m1 i{
            position: absolute;
            top: 20px;
        }
        .m2{
            width: 100%;
            height: 40%;
        }
        .m3{
            width: 100%;
            height: 10%;
      
            position: relative;
            display: flex;justify-content: center;align-items: flex-start;
        }
        .m3 i{
            position: absolute;
            top: 20px;
        }
        .list{
            width: 100%;
            height: 100%;
            
            display: flex;
            flex-direction: row;
            

        }
        .list .left{
            width: 80%;
            height: 100%;
            display: flex;flex-direction: column;
            justify-content: space-between;
        }
        .list .right{
            width: 20%;
            height:100 ;  display: flex;flex-direction: column;
            justify-content: space-between;align-items: flex-end;
        
        }
        .m4{
            width: 100%;
            height: 40%;
        }
        .list2{
            width: 100%;
            height: 100%;
            
            display: flex;
            flex-direction: row;
            

        }
        .list2 .left{
            width: 80%;
            height: 100%;
            display: flex;flex-direction: column;
            justify-content: space-between;
        }
        .list2 .right{
            width: 20%;
            height:100 ;  display: flex;flex-direction: column;
            justify-content: space-between;align-items: flex-end;
        
        }
        .h{
            font-family: 'Gluten', cursive;
            font-size: 25px;
        }

 

    </style>
</head>
<body>
    <DIV class="ban">
        <div class="crd">
            <div class="c1">
                <div class="h">CAMPER CAFE</div>
                <div><i>Est.2020</i></div>
                <div class="u"></div>
            </div>
            <div class="c2">
                <div class="m1">
                    <div class="h">Coffee</div>  
                    <i class="fa-solid fa-mug-hot"></i> 

                </div>
                <div class="m2">
                    <div class="list">
                        <div class="left">
                            <div>French Vanila</div>
                            <div>Caranel Macchiato</div>
                            <div>Pumpkin Spice</div>
                            <div>Hazeninut</div>
                            <div>Macha</div>
                        </div>
                        <div class="right">
                            <div>3.00</div>
                            <div>3.75</div>
                            <div>3.50</div>
                            <div>4.00</div>
                            <div>4.50</div>
                        </div>
                    </div>
            

                </div>
                <div class="m3">
                    <div class="h">Desserts</div>
                    <i class="fa-solid fa-pizza-slice"></i> 
                    

                </div>
                <div class="m4">
                    <div class="list2">
                        <div class="left">
                            <div >Donut</div>
                            <div>Cherry Pie</div>
                            <div>Cheesecake</div>
                            <div>Cinnamon Roll</div>
                            <div>Pizza</div>
                        </div>
                        <div class="right">
                            <div>1.50</div>
                            <div>2.75</div>
                            <div>3.00</div>
                            <div>2.50</div>
                            <div>3.00</div>
                        </div>
                    </div>
            

                </div>
               
            </div>
            <div class="c1">  
                <div class="u"></div>
                <div>visit our website</div>
                <div><i>123 For Code Camp Drive</i></div>
              
                
            </div>

        </div>

    </DIV>
    
</body>
</html>
